MAIL_HOST = smtp.gmail.com
MAIL_USER = shrikant88852@gmail.com
MAIL_PASS = okqemrheehuidllb

JWT_SECRET = "Shrikant"

PORT = 4000
mongodb_url = "mongodb+srv://shrikant88852:I1kHl6nyrX2Wc5pE@cluster0.5al3qca.mongodb.net/StudyNotion"


FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_KOCaFk6WCSzIBW
RAZORPAY_SECRET = lqvsH6FUwLiMVeE7mj2nvIST

CLOUD_NAME = dtasdkm37
API_KEY = 796259778572933
API_SECRET =  ggtn2ng24wWTRG2h1-Vevpl0he4

REACT_BASE_URL = "127.0.0.1:4000/api/v1"
